# test

./: .gitignore
aircraft-core/: .project  pom.xml
aircraft-core/aircraft-api/: .project  pom.xml
aircraft-core/aircraft-api/definition/: api.definition
aircraft-core/aircraft-api/src/main/java/demo/cosmos/core/aircraft/api/: Application.java  ApplicationConfiguration.java
aircraft-core/aircraft-api/src/main/java/demo/cosmos/core/aircraft/api/routes/: AircraftServiceHealthRoute.java  AircraftServiceImplementationRoute.java  AircraftServiceInterfaceRoute.java  ApiConfigurationRoute.java
aircraft-core/aircraft-api/src/main/resources/: application.properties
aircraft-core/aircraft-api/src/main/resources/docker/: Dockerfile
aircraft-core/aircraft-api/src/test/java/demo/cosmos/core/aircraft/api/test/: AircraftApiImplementationRouteTest.java  AircraftApiInterfaceRouteTest.java  MockedAccessPolicy.java  MockedAircraftApiImplementationRoute.java  MockedAircraftApiInterfaceRoute.java  MockedApiConfigurationRoute.java  ServletCamelRouterTestSupport.java
aircraft-core/aircraft-dao/: .project
aircraft-core/aircraft-dao/src/main/java/demo/cosmos/core/aircraft/dao/: AircraftDao.java
aircraft-core/aircraft-dao/src/main/java/demo/cosmos/core/aircraft/dao/entity/: AircraftEntity.java
aircraft-core/aircraft-dao/src/main/java/demo/cosmos/core/aircraft/dao/impl/: AircraftDaoImpl.java
aircraft-core/aircraft-dao/src/main/java/demo/cosmos/core/aircraft/dao/mapper/: AircraftMapper.java
aircraft-core/aircraft-dao/src/main/java/demo/cosmos/core/aircraft/dao/util/: IQuery.java
aircraft-core/aircraft-dao/src/test/java/demo/cosmos/core/aircraft/dao/test/: AircraftDaoTest.java
aircraft-core/aircraft-dao/src/test/java/demo/cosmos/core/aircraft/dao/test/config/: TestConfiguration.java
aircraft-core/aircraft-model/: .project  pom.xml
aircraft-core/aircraft-model/src/main/java/demo/cosmos/core/aircraft/model/: Aircraft.java
aircraft-core/aircraft-service/: .project  pom.xml
aircraft-core/aircraft-service/src/main/java/demo/cosmos/core/aircraft/service/: AircraftService.java
aircraft-core/aircraft-service/src/main/java/demo/cosmos/core/aircraft/service/impl/: AircraftServiceImpl.java
aircraft-core/aircraft-service/src/main/java/demo/cosmos/core/aircraft/service/mapper/: AircraftMapper.java  BaseMapper.java  IMapper.java
aircraft-core/aircraft-service/src/test/java/demo/cosmos/core/aircraft/service/test/: AircraftServiceTest.java
aircraft-core/aircraft-service/src/test/java/demo/cosmos/core/aircraft/service/test/config/: TestConfiguration.java
